CompilerProject/MainWindow.xaml

<Window x:Class="CompilerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="{Binding TitleText}" Height="850" Width="1525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Rules}" AcceptsReturn="True" TextChanged="Rules_TextChanged"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <TextBox Text="{Binding Input}" Grid.Column="2" AcceptsReturn="True" TextChanged="Input_TextChanged"/>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <ScrollViewer Grid.Column="4">
            <TextBlock Text="{Binding Output}" />
        </ScrollViewer>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5">
            <Button  Padding="5" Margin="10" Click="Compile_Click" >
                <Image Source="pack://application:,,,/CompilerProject;component/Assets/rotate2.png"  Width="20"/>
            </Button>
            <Button  Padding="5" Margin="10" Click="Process_Click">
                <Image Source="pack://application:,,,/CompilerProject;component/Assets/media23.png" Width="20"/>
            </Button>
            <Button  Padding="5" Margin="10" Click="Save_Click">
                <Image Source="pack://application:,,,/CompilerProject;component/Assets/floppy1.png" Width="20"/>
            </Button>
            <Button  Padding="5" Margin="10" Click="SaveAs_Click">
                <Image Source="pack://application:,,,/CompilerProject;component/Assets/download168.png" Width="20"/>
            </Button>
            <Button  Padding="5" Margin="10" Click="Open_Click">
                <Image Source="pack://application:,,,/CompilerProject;component/Assets/folder232.png" Width="20"/>
            </Button>
            <Button  Padding="5" Margin="10" Click="New_Click">
                <Image Source="pack://application:,,,/CompilerProject;component/Assets/new10.png" Width="20"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
