CompilerProject/MainWindow.xaml

<Window x:Class="CompilerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Rules}" AcceptsReturn="True"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <TextBox Text="{Binding Input}" Grid.Column="2" AcceptsReturn="True"/>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <ScrollViewer Grid.Column="4">
            <TextBlock Text="{Binding Output}" />
        </ScrollViewer>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="5">
            <Button  Padding="5" Margin="10" Width="100" Click="Compile_Click">Compile</Button>
            <Button  Padding="5" Margin="10" Width="100" Click="Process_Click">Process</Button>
            
        </StackPanel>
    </Grid>
</Window>
